
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=46818346691-ka50agph8qg6krsjvns1th0hiqscecf2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#paytm
 paytm.payment.sandbox.merchantId:
 paytm.payment.sandbox.merchantKey:
 paytm.payment.sandbox.channelId:WEB
 paytm.payment.sandbox.industryTypeId:Retail
 paytm.payment.sandbox.website:WEBSTAGING
 paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
 paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
 paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
 paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
 paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
 paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
 paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
 paytm.mobile =
 paytm.email =